写経したURL
https://selfnote.work/20210205/programming/create-javascript-app32/

写経候補先（レベルアップしたらチャレンジしたい）
https://paiza.hatenablog.com/entry/2018/04/19/JavaScript%E3%81%A0%E3%81%91%E3%81%A7Trello%E9%A2%A8%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%83%9C%E3%83%BC%E3%83%89%E3%82%92%E9%96%8B%E7%99%BA%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%A9%E3%82%A4

◆その他参考にしたURL
・メモアプリ作成
https://codelikes.com/javascript-localstorage/

・document.getElementById
https://techacademy.jp/magazine/15289

・addEventListener
https://qiita.com/mzmz__02/items/873118fbd8723c44956d

・document.createElement

